<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../cs/screen.css" media="screen">
    <title></title>
</head>

<body>
    <header id="page-header"></header>
    <nav id="page-nav">
        <noscript>Javascript is not enabled. Please visit the <a href="siteMap.html">site map</a> for navigation.</noscript>
    </nav>
    <main>
        <h1>Greenville, SC (-82.362997, 34.836902) </h1>
        <div>
            <!--<div id="left">&lArr;</div>-->
            <div id="today" class="thunder">
                <div class="todayLeft">
                    <p>Greenville</p>
                    <p>Afternoon Thunderstorms</p>
                    <p></p>
                    <p>High: 84</p>
                    <p>Low: 55</p>
                </div>
                <div class="todayRight">
                    <p>Saturday, October 15</p>
                    <p>Precipitation: 70%</p>
                    <p></p>
                    <br>
                    <p>Wind: 15 - 20 mph</p>
                    <p>West</p>
                </div>
            </div>
            <br>
            <table style="width:100%; padding:20px">
                <caption>Hourly Temperatures</caption>
                <tr>
                    <th>12 a.m.</th>
                    <th>55</th>
                    <th></th>
                    <th>6 a.m.</th>
                    <th>58</th>
                    <th></th>
                    <th>12 p.m.</th>
                    <th>77</th>
                    <th></th>
                    <th>6 p.m.</th>
                    <th>79</th>
                </tr>
                <tr>
                    <th>1 a.m.</th>
                    <th>56</th>
                    <th></th>
                    <th>7 a.m.</th>
                    <th>62</th>
                    <th></th>
                    <th>1 p.m.</th>
                    <th>80</th>
                    <th></th>
                    <th>7 p.m.</th>
                    <th>74</th>
                </tr>
                <tr>
                    <th>2 a.m.</th>
                    <th>56</th>
                    <th></th>
                    <th>8 a.m.</th>
                    <th>63</th>
                    <th></th>
                    <th>2 p.m.</th>
                    <th>84</th>
                    <th></th>
                    <th>8 p.m.</th>
                    <th>70</th>
                </tr>
                <tr>
                    <th>3 a.m.</th>
                    <th>56</th>
                    <th></th>
                    <th>9 a.m.</th>
                    <th>67</th>
                    <th></th>
                    <th>3 p.m.</th>
                    <th>83</th>
                    <th></th>
                    <th>9 p.m.</th>
                    <th>68</th>
                </tr>
                <tr>
                    <th>4 a.m.</th>
                    <th>57</th>
                    <th></th>
                    <th>10 a.m.</th>
                    <th>70</th>
                    <th></th>
                    <th>4 p.m.</th>
                    <th>83</th>
                    <th></th>
                    <th>10 p.m.</th>
                    <th>60</th>
                </tr>
                <tr>
                    <th>5 a.m.</th>
                    <th>57</th>
                    <th></th>
                    <th>11 a.m.</th>
                    <th>73</th>
                    <th></th>
                    <th>5 p.m.</th>
                    <th>80</th>
                    <th></th>
                    <th>11 p.m.</th>
                    <th>58</th>
                </tr>
            </table>
            <br> <img class="smallPic" src="../images/mobileUpdated.jpg"> <img class="mediumPic" src="../images/tabletUpdated.jpg"> <img class="largePic" src="../images/browserUpdated.jpg"> </main>
    <footer id="page-footer"> </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../js/modules.js"></script>
</body>

</html>
